{
  "name": "overmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "handlebars": "^4.7.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0"
  }
}
